repositories.json (before)
[
	"bitcoin/bitcoin",
	"lightningnetwork/lnd",
	"spesmilo/electrum",
	"btcsuite/btcd",
	"bitcoinjs/bitcoinjs-lib",
	"bitcoinj/bitcoinj",
	"bisq-network/bisq",
	"ElementsProject/lightning",
	"btcpayserver/btcpayserver",
	"rootzoll/raspiblitz",
	"zkSNACKs/WalletWasabi",
	"LN-Zap/zap-desktop",
	"ACINQ/eclair",
	"BlueWallet/BlueWallet",
	"ElementsProject/elements",
	"rsksmart/rskj",
	"mycelium-com/wallet-android",
	"Blockstream/esplora",
	"romanz/electrs",
	"cryptoadvance/specter-desktop",
	"joule-labs/joule-extension",
	"mempool/mempool",
	"mynodebtc/mynode",
	"getumbrel/umbrel",
	"bitcoin-s/bitcoin-s",
	"Coldcard/firmware",
	"braiins/braiins",
	"ACINQ/phoenix",
	"unchained-capital/caravan",
	"bitcoinknots/bitcoin",
	"ACINQ/bitcoin-lib",
	"Blockstream/satellite-api",
	"goatpig/BitcoinArmory",
	"rust-bitcoin/rust-lightning",
	"rust-bitcoin/rust-bitcoin",
	"rust-bitcoin/rust-miniscript",
	"sipa/miniscript",
	"bitcoin-core/secp256k1",
	"bitcoin-core/HWI",
	"spesmilo/electrumx",
	"bwt-dev/bwt",
	"lnbits/lnbits",
	"btcsuite/btcd",
	"btcsuite/btcwallet",
	"BlueWallet/rn-ldk"
]

repositories.json (after)
[
	"bitcoin/bitcoin",
	"lightningnetwork/lnd",
	"spesmilo/electrum",
	"btcsuite/btcd",
	"bitcoinjs/bitcoinjs-lib",
	"bitcoinj/bitcoinj",
	"bisq-network/bisq",
	"ElementsProject/lightning",
	"btcpayserver/btcpayserver",
	"rootzoll/raspiblitz",
	"zkSNACKs/WalletWasabi",
	"LN-Zap/zap-desktop",
	"ACINQ/eclair",
	"BlueWallet/BlueWallet",
	"ElementsProject/elements",
	"rsksmart/rskj",
	"mycelium-com/wallet-android",
	"Blockstream/esplora",
	"romanz/electrs",
	"cryptoadvance/specter-desktop",
	"joule-labs/joule-extension",
	"mempool/mempool",
	"mynodebtc/mynode",
	"getumbrel/umbrel",
	"bitcoin-s/bitcoin-s",
	"Coldcard/firmware",
	"braiins/braiins",
	"ACINQ/phoenix",
	"unchained-capital/caravan",
	"bitcoinknots/bitcoin",
	"ACINQ/bitcoin-lib",
	"Blockstream/satellite-api",
	"goatpig/BitcoinArmory",
	"rust-bitcoin/rust-lightning",
	"rust-bitcoin/rust-bitcoin",
	"rust-bitcoin/rust-miniscript",
	"sipa/miniscript",
	"bitcoin-core/secp256k1",
	"bitcoin-core/HWI",
	"spesmilo/electrumx",
	"bwt-dev/bwt",
	"lnbits/lnbits",
	"btcsuite/btcd",
	"btcsuite/btcwallet",
	"sparrowwallet/sparrow",
	"jamesob/coldcore",
	"openoms/joininbox",
	"coinos/coinos-ui",
	"coinos/coinos-server"	
]

repositories.json (diff)
@@ -43,5 +43,9 @@
 	"lnbits/lnbits",
 	"btcsuite/btcd",
 	"btcsuite/btcwallet",
-	"BlueWallet/rn-ldk"
+	"sparrowwallet/sparrow",
+	"jamesob/coldcore",
+	"openoms/joininbox",
+	"coinos/coinos-ui",
+	"coinos/coinos-server"	
 ]
